
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
